# notes-api

./: Notes.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  CategoryController.cs  NoteController.cs  StatusController.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Swagger/: SwaggerOptions.cs
BusinessLogic/: BusinessLogic.csproj  CategoryService.cs  NoteService.cs  UserService.cs
Contracts/: Contracts.csproj
Contracts/Repositories/: ICategoryRepository.cs  ICrudRepository.cs  INoteRepository.cs  IUserRepository.cs
Contracts/Services/: ICategoryService.cs  ICrudService.cs  INoteService.cs  IUserService.cs
DataAccess/: CategoryRepository.cs  DataAccess.csproj  NoteRepository.cs  Repository.cs  UserRepository.cs
Models/: Models.csproj
Models/Entities/: Category.cs  Note.cs  User.cs
Models/Exceptions/: CouldNotDeleteException.cs  CouldNotSaveException.cs  CustomException.cs  NotFoundException.cs  UnauthenticatedException.cs
Models/RequestPayloads/: CategoryRequestPayload.cs  NoteRequestPayload.cs  UserRequestPayload.cs
Models/ResponsePayloads/: CategoryResponsePayload.cs  ErrorResponsePayload.cs  NoteResponsePayload.cs  StatusPayload.cs  StatusResponsePayload.cs  TokenResponsePayload.cs
