<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="ResponsePayloads\" />
    <None Remove="Exceptions\" />
    <None Remove="RequestPayloads\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="ResponsePayloads\" />
    <Folder Include="Exceptions\" />
    <Folder Include="RequestPayloads\" />
  </ItemGroup>
</Project>
